# SPDX-License-Identifier: GPL-2.0-or-later OR MIT

[ ! -e /etc/config/wireless ] && exit 0

. /lib/functions.sh
. /lib/functions/system.sh

radio_en=%ENABLE%
[ "$radio_en" != "y" ] && exit 0

radio_enable() {
	local num=$1
	local ssid='%SSID%'
	local encryption=%ENCRYPTION%
	local key='%KEY%'
	local country='%COUNTRY%'
	uci set wireless.radio$num.disabled=0
	if [ -n "$country" ]; then
		uci set wireless.radio$num.country=$country
	fi
	if [ -z "$ssid" ]; then
		ssid="$( board_name | cut -d ',' -f2- )"
	fi
	ssid="$ssid-$( uci -q get wireless.radio$num.band )"
	ssid="$ssid-$num"
	ssid="$ssid$( get_mac_label | sed -r 's/://g' | tail -c 5 )"
	ssid=$( echo -n "$ssid" | sed -r 's/[\.\,:]+/-/g' )
	uci set wireless.default_radio$num.ssid="$ssid"
	if [ -n "$key" ]; then
		[ -z "$encryption" ] && encryption=psk2
		uci set wireless.default_radio$num.encryption=$encryption
		uci set wireless.default_radio$num.key="$key"
	fi
}

for num in 0 1; do 
	if [ "$( uci -q get wireless.radio$num.type )" != "" ]; then
		if [ "$( uci -q get wireless.default_radio$num.key )" == "" ]; then
			radio_enable $num
		fi
	fi
done
uci -q commit wireless

exit 0
